{
  "expo": {
    "name": "simpli",
    "slug": "simpli",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.shivam8969.simpli"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon1.png",
          "color": "#ffffff",
          "androidMode": "default"
        }
      ]
    ],
    "notification": {
      "icon": "./local/assets/notification-icon.png",
      "color": "#ffffff",
      "androidMode": "default",
      "androidCollapsedTitle": "${notification.title}",
      "androidIcon": "./local/assets/notification-icon.png",
      "androidNotificationPriority": "max"
    },
    "extra": {
      "eas": {
        "projectId": "fcf5f17d-ebb8-4e34-87d3-3c729209b43a"
      }
    }
  }
}
